# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  secretkey: YWN0M3luQ2hSZHl1RUs2L05iVSs0TEJoOUdBb0lLWXRXcnNaTHAzYmZQdktOK3pFcEx5WjY0TG5NVTdjaXdGcQpNR29tZ0NRR1JYWEJXTnZzZ2VsRlh0VkFLRFFNdStZcWFLeXcvWThvYU0zZmZ5R2Y3T0dpb25mczFFRXM0eDBsCkhNb0FiR3JQL1Q4U0JVSHhIQmJkZXVFb2VEWjZZMUNyZlVGVDhZb09UTHM9
kind: Secret
metadata:
  creationTimestamp: "2023-05-14T15:05:23Z"
  name: memberlist
  namespace: metallb-system
  resourceVersion: "17847"
  uid: f3273274-3f2f-460d-8f87-a9691196f956
type: Opaque

